<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Header navigation-->
    <div class="header_image">
        <div class="header_navigation_V-2">
            <ul> 
                <li id="prev" class="active"><a href="./041.html">« Previous</a></li>
                <li id="home" class="active"><a href="../index.html">HOME</a></li>
                <li id="next" class="active"><a href="./043.html">Next »</a></li>
            </ul>
        </div>
    </div>

    <!--External Stylesheets-->
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" type="text/css" href="../css/site-navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/background-images.css">
    
    <!--Internal Stylesheet-->
    <style>
        .div1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: absolute; /*static (default), fixed, relative, absolute*/
            height: 100%;
            overflow: auto;
        }
        .div1 li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        .div1 li a.active {
            background-color: #4CAF50;
            color: white;
        }
        .div1 li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }    
        .div2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: static; /*static (default), fixed, relative, absolute*/
            top: 0;
            width: 100%;
        }
        .div2 li {
            float: left;
        }
        .div2 li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .div2 li a:hover:not(.active) {
            background-color: #111;
        }
        .div2 .active {
            background-color: #4CAF50;
        }    
        .div3 ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: static; /*static (default), fixed, relative, absolute*/
        }
        .div3 ul.topnav li {
            float: left;
        }
        .div3 ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .div3 ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }
        .div3 ul.topnav li a.active {
            background-color: #4CAF50;
        }
        .div3 ul.topnav li.right {
            float: right;
        }
        @media screen and (max-width: 600px){
            ul.topnav li.right, 
            ul.topnav li {float: none;}
        }    
        .div4 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: static; /*static (default), fixed, relative, absolute*/
        }
        .div4 li {
            float: left;
        }
        .div4 li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .div4 li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .div4 li.dropdown {
            display: inline-block;
        }
        .div4 .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .div4 .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .div4 .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        .div4 .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            position: relative;
            width: 100%;
            height: auto; 
            border: 3px solid orangered;
        }        
        .div5 .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>    
<body>       
    <div>
        <!--Body content-->
        <div class = "mainbody"> 
            <h1>What Can CSS Do?</h1>
            <div class = "interactive">
                <!--new example-->
                <div class="div1 container">
                    <ul>
                      <li><a class="active" href="#home">1Home</a></li>
                      <li><a href="#news">1News</a></li>
                      <li><a href="#contact">1Contact</a></li>
                      <li><a href="#about">1About</a></li>
                    </ul>
                    <div style="margin-left:25%;padding:1px 16px;height:700px;">
                      <h2>Fixed Full-height Side Nav</h2>
                      <h3>position: fixed changed to position: absolute;</h3>
                      <h3>Try to scroll this area, and see how the sidenav 
                          sticks to the page
                      </h3>
                      <p>Notice that this div element has a left margin of 25%. 
                          This is because the side navigation is set to 25% width. 
                          If you remove the margin, the sidenav will overlay/sit 
                          on top of this div.
                      </p>
                      <p>Also notice that we have set overflow:auto to sidenav. 
                          This will add a scrollbar when the sidenav is too long 
                          (for example if it has over 50 links inside of it).
                      </p>
                      <p>Some text..</p>
                      <p>Some text..</p>
                      <p>Some text..</p>
                      <p>Some text..</p>                 
                    </div>
                </div>
                <!--new example-->
                <div class="div2 container">
                    <ul>
                      <li><a class="active" href="#home">2Home</a></li>
                      <li><a href="#news">2News</a></li>
                      <li><a href="#contact">2Contact</a></li>
                      <li><a href="#about">2About</a></li>
                    </ul>
                    <div style="padding:20px;margin-top:30px;
                         background-color:#1abc9c;height:700px;">
                        <h2>Fixed Top Navigation Bar</h2>
                        <h3>Scroll this page to see the effect</h3>
                        <h3>position: fixed changed to position: static;</h3>
                        <h3>The navigation bar will stay at the top of the page 
                            while scrolling
                        </h3>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>
                        <p>Some text some text some text some text..</p>                  
                    </div>
                </div>
                <!--new example-->
                <div class="div3 container">
                    <ul class="topnav">
                      <li><a class="active" href="#home">3Home</a></li>
                      <li><a href="#news">3News</a></li>
                      <li><a href="#contact">3Contact</a></li>
                      <li class="right"><a href="#about">3About</a></li>
                    </ul>
                    <div style="padding:0 16px;">
                      <h2>Responsive Topnav Example</h2>
                      <p>This example use media queries to stack the topnav 
                          vertically when the screen size is 600px or less.
                      </p>
                      <p>You will learn more about media queries and responsive 
                          web design later in our CSS Tutorial.
                      </p>
                      <h4>Resize the browser window to see the effect.</h4>
                    </div>                   
                </div>
                <!--new example-->
                <div class="div4 container">                
                    <ul>
                      <li><a class="active" href="#home">4Home</a></li>
                      <li><a href="#news">4News</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropbtn">4Dropdown</a>
                        <div class="dropdown-content">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                      </li>
                    </ul>             
                    <h3>Dropdown Menu inside a Navigation Bar</h3>
                    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
                 </div>
                <!--new example-->
                <div class="div4 container">
                    <h2>Dropdown Menu</h2>
                    <p>Move the mouse over the button to open the dropdown menu.</p>
                    <div class="dropdown">
                      <button class="dropbtn">Dropdown</button>
                      <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </div>
                    <p>
                        <strong>Note:</strong> We use href="#" for test links. 
                        In a real web site this would be URLs.
                    </p>
                </div>
            </div>
        </div>
        
        <!--Code verbose-->
        <div class="code">
        <pre class="code_">
        <code class="language-html">
        &lt!--Internal Stylesheet-->
        &ltstyle>
            body {
                margin: 0;
            }
            .div1 ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: absolute; /*static (default), fixed, relative, absolute*/
                height: 100%;
                overflow: auto;
            }
            .div1 li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            .div1 li a.active {
                background-color: #4CAF50;
                color: white;
            }
            .div1 li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }    
            .div2 ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: static; /*static (default), fixed, relative, absolute*/
                top: 0;
                width: 100%;
            }
            .div2 li {
                float: left;
            }
            .div2 li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .div2 li a:hover:not(.active) {
                background-color: #111;
            }
            .div2 .active {
                background-color: #4CAF50;
            }    
            .div3 ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: static; /*static (default), fixed, relative, absolute*/
            }
            .div3 ul.topnav li {
                float: left;
            }
            .div3 ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .div3 ul.topnav li a:hover:not(.active) {
                background-color: #111;
            }
            .div3 ul.topnav li a.active {
                background-color: #4CAF50;
            }
            .div3 ul.topnav li.right {
                float: right;
            }
            @media screen and (max-width: 600px){
                ul.topnav li.right, 
                ul.topnav li {float: none;}
            }    
            .div4 ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: static; /*static (default), fixed, relative, absolute*/
            }
            .div4 li {
                float: left;
            }
            .div4 li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .div4 li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            .div4 li.dropdown {
                display: inline-block;
            }
            .div4 .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .div4 .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .div4 .dropdown-content a:hover {
                background-color: #f1f1f1
            }
            .div4 .dropdown:hover .dropdown-content {
                display: block;
            }
            .container {
                position: relative;
                width: 100%;
                height: auto; 
                border: 3px solid orangered;
            }        
            .div5 .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        &lt/style>
        &lt!--Body content-->
        &lt!--new example-->
        &ltdiv class="div1 container">
            &ltul>
              &ltli>&lta class="active" href="#home">1Home&lt/a>&lt/li>
              &ltli>&lta href="#news">1News&lt/a>&lt/li>
              &ltli>&lta href="#contact">1Contact&lt/a>&lt/li>
              &ltli>&lta href="#about">1About&lt/a>&lt/li>
            &lt/ul>
            &ltdiv style="margin-left:25%;padding:1px 16px;height:700px;">
              &lth2>Fixed Full-height Side Nav&lt/h2>
              &lth3>position: fixed changed to position: absolute;&lt/h3>
              &lth3>Try to scroll this area, and see how the sidenav 
                  sticks to the page
              &lt/h3>
              &ltp>Notice that this div element has a left margin of 25%. 
                  This is because the side navigation is set to 25% width. 
                  If you remove the margin, the sidenav will overlay/sit 
                  on top of this div.
              &lt/p>
              &ltp>Also notice that we have set overflow:auto to sidenav. 
                  This will add a scrollbar when the sidenav is too long 
                  (for example if it has over 50 links inside of it).
              &lt/p>
              &ltp>Some text..&lt/p>
              &ltp>Some text..&lt/p>
              &ltp>Some text..&lt/p>
              &ltp>Some text..&lt/p>                 
            &lt/div>
        &lt/div>
        &lt!--new example-->
        &ltdiv class="div2 container">
            &ltul>
              &ltli>&lta class="active" href="#home">2Home&lt/a>&lt/li>
              &ltli>&lta href="#news">2News&lt/a>&lt/li>
              &ltli>&lta href="#contact">2Contact&lt/a>&lt/li>
              &ltli>&lta href="#about">2About&lt/a>&lt/li>
            &lt/ul>
            &ltdiv style="padding:20px;margin-top:30px;
                 background-color:#1abc9c;height:700px;">
                &lth2>Fixed Top Navigation Bar&lt/h2>
                &lth3>Scroll this page to see the effect&lt/h3>
                &lth3>position: fixed changed to position: static;&lt/h3>
                &lth3>The navigation bar will stay at the top of the page 
                    while scrolling
                &lt/h3>
                &ltp>Some text some text some text some text..&lt/p>
                &ltp>Some text some text some text some text..&lt/p>
                &ltp>Some text some text some text some text..&lt/p>
                &ltp>Some text some text some text some text..&lt/p>
                &ltp>Some text some text some text some text..&lt/p>
                &ltp>Some text some text some text some text..&lt/p>
                &ltp>Some text some text some text some text..&lt/p>
                &ltp>Some text some text some text some text..&lt/p>                  
            &lt/div>
        &lt/div>
        &lt!--new example-->
        &ltdiv class="div3 container">
            &ltul class="topnav">
              &ltli>&lta class="active" href="#home">3Home&lt/a>&lt/li>
              &ltli>&lta href="#news">3News&lt/a>&lt/li>
              &ltli>&lta href="#contact">3Contact&lt/a>&lt/li>
              &ltli class="right">&lta href="#about">3About&lt/a>&lt/li>
            &lt/ul>
            &ltdiv style="padding:0 16px;">
              &lth2>Responsive Topnav Example&lt/h2>
              &ltp>This example use media queries to stack the topnav 
                  vertically when the screen size is 600px or less.
              &lt/p>
              &ltp>You will learn more about media queries and responsive 
                  web design later in our CSS Tutorial.
              &lt/p>
              &lth4>Resize the browser window to see the effect.&lt/h4>
            &lt/div>                   
        &lt/div>
        &lt!--new example-->
        &ltdiv class="div4 container">                
            &ltul>
              &ltli>&lta class="active" href="#home">4Home&lt/a>&lt/li>
              &ltli>&lta href="#news">4News&lt/a>&lt/li>
              &ltli class="dropdown">
                &lta href="#" class="dropbtn">4Dropdown&lt/a>
                &ltdiv class="dropdown-content">
                  &lta href="#">Link 1&lt/a>
                  &lta href="#">Link 2&lt/a>
                  &lta href="#">Link 3&lt/a>
                &lt/div>
              &lt/li>
            &lt/ul>             
            &lth3>Dropdown Menu inside a Navigation Bar&lt/h3>
            &ltp>Hover over the "Dropdown" link to see the dropdown menu.&lt/p>
         &lt/div>
        &lt!--new example-->
        &ltdiv class="div4 container">
            &lth2>Dropdown Menu&lt/h2>
            &ltp>Move the mouse over the button to open the dropdown menu.&lt/p>
            &ltdiv class="dropdown">
              &ltbutton class="dropbtn">Dropdown&lt/button>
              &ltdiv class="dropdown-content">
                &lta href="#">Link 1&lt/a>
                &lta href="#">Link 2&lt/a>
                &lta href="#">Link 3&lt/a>
              &lt/div>
            &lt/div>
            &ltp>
                &ltstrong>Note:&lt/strong> We use href="#" for test links. 
                In a real web site this would be URLs.
            &lt/p>
        &lt/div>
        </code>
        </pre>
        </div>
    </div>      

    <!--Body picture-->
    <div class="background_image"></div>

    <!--Footer navigation--> 
    <div style="margin:15px 40px 15px 40px">
        <div class="footer_navigation_V-2">
            <ul> 
                <li id="prev" class="active"><a href="./041.html">« Previous</a></li>
                <li id="home" class="active"><a href="../index.html">HOME</a></li>
                <li id="next" class="active"><a href="./043.html">Next »</a></li>
            </ul>
        </div>
    </div> 
</body>
</html>
