<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper {
          position: relative;
        }
        .buttons {
          height: 150px;
          background: tomato;
        }

        @media screen and (min-width: 48em) {
          .wrapper:before {
            content: '';
            float: right;
            display: block;
            width: 300px;
            height: 150px;
            margin: 0 0 15px 15px;
          }
          .buttons {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
          }
        }
    </style>
</head>
<body>
    <div>TODO write content</div>
    <div class="wrapper">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum suscipit rem sit dignissimos nesciunt dolores distinctio. Totam ullam itaque possimus sapiente accusamus suscipit sint voluptatibus officiis distinctio pariatur perspiciatis iure.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum suscipit rem sit dignissimos nesciunt dolores distinctio. Totam ullam itaque possimus sapiente accusamus suscipit sint voluptatibus officiis distinctio pariatur perspiciatis iure.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum suscipit rem sit dignissimos nesciunt dolores distinctio. Totam ullam itaque possimus sapiente accusamus suscipit sint voluptatibus officiis distinctio pariatur perspiciatis iure.</p>
      <div class="buttons">Buttons</div>
    </div>
</body>
</html>
